// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "stopOnEntry": false,
            "skipFiles": [
                "<node_internals>/**", "**/node_modules/**",
                "**/extensions/**",
                "**/app/out/vs/**",
            ]
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/test" ],
            "stopOnEntry": false,
            "skipFiles": [
                "<node_internals>/**", "**/node_modules/**",
                "**/extensions/**",
                "**/app/out/vs/**",
            ]
        }
    ]
}